# BlockPops

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.claude/agents/: architectury.md  geckolib.md
ModelToProcess/: figure.geo.json
architectury-documentations/docs/: 01-getting-started.md  02-platform-abstraction.md  03-registry-system.md  04-networking.md  05-events-overview.md  06-common-events.md  07-client-events.md  08-expect-platform.md  README.md
architectury-documentations/docs/architectury_api/: registry.md
common/src/main/java/com/theplumteam/: BlockPopsMod.java  ExampleMod.java
common/src/main/java/com/theplumteam/block/: PopBlock.java  PopBlockColor.java
common/src/main/java/com/theplumteam/blockentity/: PopBlockEntity.java
common/src/main/java/com/theplumteam/client/model/: PopBlockModel.java
common/src/main/java/com/theplumteam/client/renderer/: PopBlockRenderer.java
common/src/main/java/com/theplumteam/registry/: ModBlockEntities.java  ModBlocks.java
docs/: BlockEntity-Sync-Quick-Reference.md  BlockEntity-Synchronization-Guide.md
docs/geckolib-4.7.4/: 01-Installation.md  02-Getting-Started.md  03-Geckolib-4-Changes.md  04-GeckoLib-4.5-Changes.md  05-Making-Models-Blockbench.md  06-Geo-Models.md  07-Animation-Controller.md  08-Stateless-Animations.md  09-Geckolib-Entities.md  10-Geckolib-Blocks.md  11-Geckolib-Items.md  12-Geckolib-Armor.md  13-Defining-Animations-in-Code.md  14-Render-Layers.md  15-Keyframe-Triggers.md  16-Emissive-Textures.md  17-Animated-Textures.md  18-Molang.md  19-Triggerable-Animations.md  20-Examples.md  21-Split-Sources-Support.md  README.md
fabric/src/main/java/com/theplumteam/fabric/: ExampleModFabric.java
fabric/src/main/java/com/theplumteam/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/theplumteam/block/: BoxBlock.java  PopBlockColor.java
forge/src/main/java/com/theplumteam/blockentity/: BoxBlockEntity.java
forge/src/main/java/com/theplumteam/client/gui/: FigurePositionScreen.java
forge/src/main/java/com/theplumteam/client/model/: BoxBlockModel.java  FigureModel.java
forge/src/main/java/com/theplumteam/client/renderer/: BoxBlockItemRenderer.java  BoxBlockRenderer.java
forge/src/main/java/com/theplumteam/figure/: FigureType.java
forge/src/main/java/com/theplumteam/forge/: BlockPopsModForge.java  BlockPopsModForgeClient.java  ExampleModForge.java  ExampleModForgeClient.java
forge/src/main/java/com/theplumteam/item/: GeoBlockItem.java
forge/src/main/java/com/theplumteam/network/: FigurePositionPacket.java
forge/src/main/java/com/theplumteam/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/blockpops/animations/block/: box_block.animation.json  pop_block.animation.json
forge/src/main/resources/assets/blockpops/animations/figure/: box_figure_default.animation.json
forge/src/main/resources/assets/blockpops/blockstates/: box_block_lime.json
forge/src/main/resources/assets/blockpops/geo/block/: box_block.geo.json  pop_block.geo.json
forge/src/main/resources/assets/blockpops/geo/figure/: box_figure_default.geo.json
forge/src/main/resources/assets/blockpops/lang/: en_us.json
forge/src/main/resources/assets/blockpops/models/block/: box_block.json
forge/src/main/resources/assets/blockpops/textures/block/box/: README.md
quilt/src/main/java/com/theplumteam/quilt/: ExampleModQuilt.java
quilt/src/main/resources/: blockpops.mixins.json  quilt.mod.json
